{
  "name": "playwrightcertification101",
  "version": "1.0.0",
  "description": "Automation Testing using Playwright + Typescript",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louieji/playwrightCertification101.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/louieji/playwrightCertification101/issues"
  },
  "homepage": "https://github.com/louieji/playwrightCertification101#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  }
}
